<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raporlar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Ana Pencere Arka Planı */
QMainWindow {
    background-color: #1e1e27;
}

/* Grafiklerin durduğu widget'lar */
QWidget#widget_gelir, QWidget#widget_pasta,QWidget#widget_doluluk_analiz {
    background-color: #2b2b36;
    border-radius: 15px;
    border: 1px solid #3d3d4d;
}

/* Tabloları modernleştir */
QTableWidget {
    background-color: #2b2b36;
    alternate-background-color: #323240;
    color: #ffffff;
    gridline-color: #3d3d4d;
    border-radius: 10px;
    font-size: 11pt;
}

/* Başlıklar */
QHeaderView::section {
    background-color: #3d3d4d;
    color: white;
    padding: 5px;
    border: none;
}

/* Butonlar */
QPushButton {
    background-color: #556ee6;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4458b8;
}

QPushButton#btn_excel_aktar {
    background-color: #34c38f; /* Excel Yeşili */
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>18</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>28</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>8</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Üyelik Anaizi</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QWidget" name="widget_pasta" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Mali Durum Analizi</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QWidget" name="widget_gelir" native="true">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QWidget" name="widget_gelir_2" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Saatlik Salon Yoğunluğu</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QWidget" name="widget_doluluk_analiz" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Borçlular Lİstesi</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" colspan="2">
            <widget class="QTableWidget" name="tableWidget_borclular">
             <column>
              <property name="text">
               <string>Ad</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Soyad</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Telefon</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Borç</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btn_disa_aktar">
             <property name="text">
              <string>PDF olarak çıktı al</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btn_excel_aktar">
             <property name="text">
              <string>Excel olarak çıktı al</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>Riskli Üyeler</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0" colspan="2">
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lbl_detay">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QTableWidget" name="tableWidget_riskli">
             <column>
              <property name="text">
               <string>Ad Soyad</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Telefon</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Son Giriş Tarihi</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btn_disa_aktar_2">
             <property name="text">
              <string>PDF olarak çıktı al</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="btn_excel_aktar_2">
             <property name="text">
              <string>Excel olarak çıktı al</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>Antrenör Üye Yük Analizi</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QWidget" name="widget_antrenor_analiz" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>Kantin Nakit Akışı</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QWidget" name="widget_kantin_analiz" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_9">
          <attribute name="title">
           <string>Aylık Hedef</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QWidget" name="widget_hedef_analiz" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>Kritik Stok</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidget_stok">
             <column>
              <property name="text">
               <string>Ürün Adı</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Stok Adedi</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Kritik Seviye</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>28</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="2">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>13</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
